{
  "compilerOptions": {
    "composite": true, // 💡 이걸 true로 해야 에러가 안 납니다.
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}